PORT = 3000
DATABASE = mongodb+srv://ketan12025:ketan200@clustersport-ltvug.mongodb.net/sports?retryWrites=true&w=majority

NODE_ENV = development

JWT_SECRET = thisisnothingbutthesecretkeyofjsonwwebtoken
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 10d

EMAIL_FROM = ketan12025@gmail.com

SENDGRID_USERNAME = ketan12025
SENDGRID_PASSWORD = ketan2000
SENDGRID_API_KEY = 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